server:
  port: 9090

spring:
#  security:
#    user:
#        name: srijan
#        password: srijan
#        roles: ADMIN
  datasource:
    url: jdbc:postgresql://localhost:5432/blogging-app
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  servlet:
    multipart:
     max-file-size: 10MB
     max-request-size: 10MB
project:
    image: image/
logging:
    level:
       org:
         springframework:
             security: DEBUG
